<!doctype html>
<html lang="fr">
<head>
    <title>Interfaces Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Fira+Code:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles/normalize.css"> -->
</head>

<body>
    <header id="header">
        <nav id="navbar">
            <div id="page-title">Introduction aux Technologies Web pour le
                Design Interactif</div>
            <div id="navitems">
                <div class="navitem"><a href="#intro">Introduction</a></div>
                <div class="navitem"><a href="#html">HTML</a>
                </div>
                <div class="navitem"><a href="#css">CSS</a>
                </div>
                <div class="navitem"><a href="#javascript">JavaScript</a>
                </div>
                <div class="navitem"><a href="#ressources">Ressources</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="web" class="chapter cours l3"></section>
        <hr>
        <section id="html" class="chapter cours l3"></section>
        <hr>
        <section id="css" class="chapter cours l3"></section>
        <hr>
        <section id="javascript" class="chapter cours l3"></section>
        <hr>

        <section>
            <hgroup>
                <h3>Tutoriels</h3>
            </hgroup>

            <div class="activite cutout-style">Réaliser une liste dépliable </div>
            <section class="activite cutout-style">Créer une barre de menu </section>
            <section class="activite cutout-style">Faire un carroussel défilable horizontalement </section>
            <section class="activite cutout-style">Event handlers: scroll-reactive animation </section>
            <section class="activite cutout-style">Interaction drag and drop </section>
            <section class="activite cutout-style">Créer une interface de tri </section>
            <section class="activite cutout-style">Interface instrumentale pour personaliser son site </section>
        </section>
        <hr>
        <section id="ressources">
            <hgroup>
                <h3>Ressources</h3>
            </hgroup>

            <nav>
                <ul class="vignettes">
                    <li>
                        <a href="https://cbracco.github.io/html5-test-page/">Exemple de document HTML utilisant toutes les balises de contenu</a>
                    </li>
                    <li>
                        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Guide pour Flexbox #1</a>
                    </li>
                    <li>
                        <a href="http://www.robot24.fr/wp-content/3eme/siteweb/chapitre4/memento-des-proprietes-css.html">Memento des propriétés CSS</a>
                    </li>
                    <li><a href="https://easings.net/#">Récapitulatif des Easing Curves</a></li>
                    <li>
                        <a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/">Guide pour Flexbox #2</a>
                    </li>
                    <li>
                        <a href="https://scroll-driven-animations.style">Scroll-Driven Animations</a>
                    </li>
                    <li>Editeurs de code
                        <ul>
                            <li>Replit (en ligne)</li>
                            <li>JSFiddle (en ligne)</li>
                            <li><a href="https://codepen.io/">CodePen (en ligne)</a></li>
                            <li> <a href="https://sublimetext.com"></a> SublimeText</li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://iamkate.com/code/tree-views/">Arborescences en CSS</a>
                    </li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics">Bases de la mise en forme avec CSS</a></li>
                    <li>
                        <a href="https://picsum.photos">Picsum - l'équivalent de Lorem Ipsum pour les images</a>
                    </li>
                    <li>
                        <a href="https://giventofly.github.io/pixelit/#tryit">Une outil pour transformer des images en PixelArt</a>
                    </li>
                    <!-- <li>
                        <a href="./examen.html">Lien vers le corrigé de l'examen</a>
                    </li> -->
                    <li>
                        <a href="http://www.robot24.fr/wp-content/3eme/siteweb/chapitre4/memento-des-proprietes-css.html">Résumé des principales propriétés de style</a>
                    </li>
                    <li>
                        <a href="https://github.com/kevquirk/simple.css/blob/main/simple.css">
                            Simple.css - un fichier CSS minimaliste pour démarrer un projet
                        </a>
                    </li>
                    <li>
                        <a href="https://impress.js.org/">Impress.js, un framework pour créer des présentations dynamiques avec des technologies web</a>
                    </li>
                    <li>
                        <a href="https://webslides.tv/#slide=1">
                            Webslide, un ensemble de fichiers sources pour créer des présentations simples et élégantes avec des technologies web
                        </a>
                    </li>
                </ul>

                <!-- Pour de l'inspiration https://www.awwwards.com/websites/sites_of_the_day/ -->

            </nav>
        </section>
        <section id="inspiration">
            <hgroup>
                <h3>Inspiration</h3>
            </hgroup>

            <nav>
                Le Web Crado
                <ul>
                    <li>
                        <a href="https://arngren.net">Arngren.net</a>

                    </li>
                    <li>
                        <a href="http://www.seiryu-kan.com">Seiryu Kan</a>

                    </li>
                    <li>
                        <a href="https://www.lingscars.com">Lings Cars</a>
                    </li>


                </ul>
                Le Web Cool
                <ul>
                    <li>
                        <a href="https://web.archive.org/web/20181024111631/https://www.grow.paris/">Festival GROW 2018</a>

                    </li>
                    <li> <a href="https://kubrick.life">Scroll-Driven Animations - Biographie de Kubrick</a></li>
                    <li>
                        <a href="https://pitchforkmusicfestival.fr"></a>
                    </li>
                    <li>
                        <a href="https://www.geoffreylitt.com">Le site personnel de Geoffrey Litt</a>
                    </li>
                    <li>
                        <a href="https://www.dropbox.com"></a>
                    </li>
                    <li>
                        <a href="https://growth.design/case-studies">Etudes de cas en UX Design</a>
                    </li>
                </ul>
                <!-- Pour de l'inspiration https://www.awwwards.com/websites/sites_of_the_day/ -->
                <!-- https://v-fonts.com/ -->

                <!-- <paper class="js"></paper> -->
            </nav>
        </section>
        <section id="librairies">
            <ul>
                <li>
                    <a href="https://impress.js.org/">Impress JS</a>
                </li>
            </ul>
        </section>
    </main>
</body>
<script type="module" src="/src/main.js"></script>
<!-- <script src="/src/display-and-position.js" type="module"></script> -->
<link rel="stylesheet" href="/src/style.css">
<!-- <link rel="stylesheet" href="/src/display-and-position.css"> -->
<script>

function adjustStickyPos(e,p,c){
    const parent = document.querySelector(`#${p}`);
    const children = document.querySelector(`#${c}`);
    if (parent && children) {
            //regardez la difference d'offsetTop entre le header et la barre de liens
            const difference=parent.getBoundingClientRect().top - children.getBoundingClientRect().top;
            parent.style.top = `${difference}px`
            
        }
}
    window.addEventListener('load',e=>adjustStickyPos(e,"header","navitems"))
    window.addEventListener('resize',e=>adjustStickyPos(e,"header","navitems"))
    function changeColor() {
        let a = document.querySelectorAll("h4>a");
        for (let i = 0; i < a.length; i++) {
            a[i].style.color = "red";
        }

    }

    function displayContent(e) {
        let h4 = e.target.parentElement
        const initialOffset = h4.getBoundingClientRect().top;
        document.querySelectorAll("*").forEach(element => element.classList.remove("hidden", "content-list-item", "shrink"))
        const newOffset = h4.getBoundingClientRect().top + window.scrollY;
        h4.parentElement.scrollIntoView()

    }
    function toggleMenu(e) {
        let target = e.target
        let h4 = e.target.parentElement
        let hgroup = h4.parentElement
        let section = hgroup.parentElement
        const initialOffset = hgroup.getBoundingClientRect().top;

        document.querySelectorAll('hr').forEach(element => (
            element.classList.add("shrink")
        ))
        collapseSectionToTitleLevels(["h4", "h5", "h6"]);
        document.querySelectorAll("hgroup:has(h4), h4, h4>a, h4>.list-icon").forEach(element => element.classList.add("content-list-item"))

        section.scrollIntoView()
    }

    function collapseSectionToTitleLevels(titleTags) {
        titleTags.forEach(
            titleTag => { document.querySelectorAll("hgroup:has(" + titleTag + ")~*").forEach(elem => { elem.classList.add("shrink") }) }
        )
    }
    Array.from(document.querySelectorAll("h4>.list-icon")).forEach(x => {
        x.addEventListener("click", toggleMenu);
    })

    Array.from(document.querySelectorAll("h4>a")).forEach(x => {
        x.addEventListener("click", displayContent);
    })




</script>
</html>